<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <View
        android:id="@+id/greetings"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"

        android:layout_marginEnd="13dp"
        android:background="@drawable/additional_attachments_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greetingsText"

        style="@style/TextSecondary"
        android:gravity="start"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"

        android:text="@string/donationAsk"
        app:layout_constraintBottom_toBottomOf="@id/greetings"
        app:layout_constraintStart_toStartOf="@id/greetings"
        app:layout_constraintTop_toTopOf="@id/greetings" />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="13dp"

        android:text="Написать авторам"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greetings" />


    <Button
        android:id="@+id/donatButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"

        android:text="Донат"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailButton" />

    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"

        android:text="Оставить отзыв"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donatButton"/>

    <com.yandex.mobile.ads.banner.BannerAdView
        android:id="@+id/BottomBanner"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>