<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/CIScroll"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MainConst"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/StartPoint"
                android:layout_width="13dp"
                android:layout_height="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/mainBarrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="end"
                app:constraint_referenced_ids="StartPoint" />

            <View
                android:id="@+id/back1"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainBarrier"
                app:layout_constraintTop_toBottomOf="@+id/StartPoint" />

            <TextView
                android:id="@+id/text1"

                style="@style/TextPrimary"
                android:layout_marginStart="13dp"
                android:layout_marginTop="7dp"
                android:text="@string/initialAmount"

                app:layout_constraintStart_toEndOf="@id/mainBarrier"
                app:layout_constraintTop_toTopOf="@id/back1" />

            <EditText
                android:id="@+id/InitAmount"

                style="@style/TextSecondary"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/edittext_form"

                android:cursorVisible="true"
                android:hint="@string/EnterHint1"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="14"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/back1"
                app:layout_constraintStart_toEndOf="@id/mainBarrier"
                app:layout_constraintTop_toBottomOf="@id/text1" />

            <View
                android:id="@+id/back2"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back1" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextPrimary"

                android:layout_marginStart="13dp"
                android:layout_marginTop="7dp"
                android:text="@string/reinvestmentPeriod"
                app:layout_constraintStart_toEndOf="@id/mainBarrier"
                app:layout_constraintTop_toTopOf="@+id/back2" />

            <Spinner
                android:id="@+id/spinner1"
                style="@style/TextSecondary"
                android:layout_width="200dp"
                android:layout_height="48dp"

                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_form"
                android:entries="@array/reinvestmentPeriodArray"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <View
                android:id="@+id/back3"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back2" />

            <TextView
                android:id="@+id/amountText"
                style="@style/TextPrimary"
                android:layout_marginStart="13dp"
                android:layout_marginTop="7dp"
                android:text="@string/term"

                app:layout_constraintStart_toEndOf="@id/mainBarrier"
                app:layout_constraintTop_toTopOf="@id/back3" />
            `

            <com.google.android.material.slider.Slider
                android:id="@+id/termSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="120dp"
                android:layout_marginStart="26dp"

                android:valueFrom="1"
                android:valueTo="30"
                app:haloColor="@color/transparent"
                app:labelBehavior="gone"

                app:layout_constraintStart_toStartOf="@+id/amountText"
                app:layout_constraintTop_toBottomOf="@+id/amountText" />

            <TextView
                android:id="@+id/textTermNumber"

                style="@style/TextPrimary"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/edittext_form"

                android:gravity="center"
                android:text="0 лет"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/termSlider"
                app:layout_constraintEnd_toEndOf="@+id/back3"
                app:layout_constraintTop_toTopOf="@+id/termSlider" />

            <View
                android:id="@+id/back4"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back3" />

            <TextView
                android:id="@+id/rateText"
                style="@style/TextPrimary"
                android:layout_marginStart="13dp"
                android:layout_marginTop="7dp"
                android:text="@string/rate"

                app:layout_constraintStart_toEndOf="@id/mainBarrier"
                app:layout_constraintTop_toTopOf="@id/back4" />

            <com.google.android.material.slider.Slider
                android:id="@+id/rateSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="105dp"

                android:valueFrom="1"
                android:valueTo="50"
                app:haloColor="@color/transparent"
                app:labelBehavior="gone"
                app:layout_constraintStart_toStartOf="@id/rateText"
                app:layout_constraintTop_toBottomOf="@id/rateText" />

            <TextView
                android:id="@+id/textRateNumber"

                style="@style/TextPrimary"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/edittext_form"

                android:gravity="center"
                android:text="0 %"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/rateSlider"
                app:layout_constraintEnd_toEndOf="@id/back4"
                app:layout_constraintTop_toTopOf="@id/rateSlider" />

            <View
                android:id="@+id/backAdditionalAttachments1"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"

                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@id/mainBarrier"
                app:layout_constraintTop_toBottomOf="@id/backN" />

            <TextView
                android:id="@+id/AdditionalAttachmentsText1"

                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"

                android:layout_marginTop="7dp"
                android:text="@string/additionalAttachments"
                app:layout_constraintStart_toStartOf="@+id/backAdditionalAttachments1"
                app:layout_constraintTop_toTopOf="@+id/backAdditionalAttachments1" />

            <EditText
                android:id="@+id/AdditionalAttachmentsAmount"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"

                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_form"
                android:cursorVisible="true"
                android:hint="@string/EnterHint1"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="8"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/backAdditionalAttachments1"
                app:layout_constraintTop_toBottomOf="@+id/AdditionalAttachmentsText1" />

            <Spinner
                android:id="@+id/AdditionalAttachmentsSpinner1"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"


                android:background="@drawable/edittext_form"
                android:entries="@array/reinvestmentPeriodArray"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/AdditionalAttachmentsAmount"
                app:layout_constraintStart_toEndOf="@+id/AdditionalAttachmentsAmount"
                app:layout_constraintTop_toTopOf="@+id/AdditionalAttachmentsAmount" />

            <TextView
                android:id="@+id/AdditionalAttachmentsText2"

                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"

                android:layout_marginTop="7dp"
                android:text="@string/term"
                app:layout_constraintStart_toStartOf="@id/backAdditionalAttachments1"
                app:layout_constraintTop_toBottomOf="@id/AdditionalAttachmentsAmount" />

            <EditText
                android:id="@+id/AdditionalAttachmentsTime"

                style="@style/TextSecondary"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"

                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_form"
                android:cursorVisible="true"
                android:hint="@string/EnterHint2"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/backAdditionalAttachments1"
                app:layout_constraintTop_toBottomOf="@id/AdditionalAttachmentsText2" />

            <Spinner
                android:id="@+id/AdditionalAttachmentsSpinner2"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"

                android:background="@drawable/edittext_form"
                android:entries="@array/reinvestmentTermArray"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/AdditionalAttachmentsTime"
                app:layout_constraintStart_toEndOf="@id/AdditionalAttachmentsTime"
                app:layout_constraintTop_toTopOf="@id/AdditionalAttachmentsTime" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="backAdditionalAttachments1,AdditionalAttachmentsText1,AdditionalAttachmentsAmount,AdditionalAttachmentsSpinner1,AdditionalAttachmentsText2,AdditionalAttachmentsTime,AdditionalAttachmentsSpinner2" />

            <View
                android:id="@+id/backAdditionalAttachments2"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"

                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@id/mainBarrier"
                app:layout_constraintTop_toBottomOf="@id/backAdditionalAttachments1" />

            <TextView
                android:id="@+id/AdditionalAttachments2Text1"

                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"

                android:layout_marginTop="7dp"
                android:text="@string/additionalAttachments"
                app:layout_constraintStart_toStartOf="@+id/backAdditionalAttachments2"
                app:layout_constraintTop_toTopOf="@+id/backAdditionalAttachments2" />

            <EditText
                android:id="@+id/AdditionalAttachments2Amount"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"

                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_form"
                android:cursorVisible="true"
                android:hint="@string/EnterHint1"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="8"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/backAdditionalAttachments2"
                app:layout_constraintTop_toBottomOf="@+id/AdditionalAttachments2Text1" />

            <Spinner
                android:id="@+id/AdditionalAttachments2Spinner1"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"


                android:background="@drawable/edittext_form"
                android:entries="@array/reinvestmentPeriodArray"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/AdditionalAttachments2Amount"
                app:layout_constraintStart_toEndOf="@+id/AdditionalAttachments2Amount"
                app:layout_constraintTop_toTopOf="@+id/AdditionalAttachments2Amount" />

            <TextView
                android:id="@+id/AdditionalAttachments2Text2"

                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"

                android:layout_marginTop="7dp"
                android:text="@string/term"
                app:layout_constraintStart_toStartOf="@id/backAdditionalAttachments2"
                app:layout_constraintTop_toBottomOf="@id/AdditionalAttachments2Amount" />

            <EditText
                android:id="@+id/AdditionalAttachments2Time"

                style="@style/TextSecondary"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"

                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_form"
                android:cursorVisible="true"
                android:hint="@string/EnterHint2"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/backAdditionalAttachments2"
                app:layout_constraintTop_toBottomOf="@id/AdditionalAttachments2Text2" />

            <Spinner
                android:id="@+id/AdditionalAttachments2Spinner2"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"

                android:background="@drawable/edittext_form"
                android:entries="@array/reinvestmentTermArray"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/AdditionalAttachments2Time"
                app:layout_constraintStart_toEndOf="@id/AdditionalAttachments2Time"
                app:layout_constraintTop_toTopOf="@id/AdditionalAttachments2Time" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="backAdditionalAttachments2,AdditionalAttachments2Text1,AdditionalAttachments2Amount,AdditionalAttachments2Spinner1,AdditionalAttachments2Text2,AdditionalAttachments2Time,AdditionalAttachments2Spinner2" />

            <View
                android:id="@+id/backAdditionalAttachments3"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"

                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@id/mainBarrier"
                app:layout_constraintTop_toBottomOf="@id/backAdditionalAttachments2" />

            <TextView
                android:id="@+id/AdditionalAttachments3Text1"

                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"

                android:layout_marginTop="7dp"
                android:text="@string/additionalAttachments"
                app:layout_constraintStart_toStartOf="@+id/backAdditionalAttachments3"
                app:layout_constraintTop_toTopOf="@+id/backAdditionalAttachments3" />

            <EditText
                android:id="@+id/AdditionalAttachments3Amount"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"

                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_form"
                android:cursorVisible="true"
                android:hint="@string/EnterHint1"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="8"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/backAdditionalAttachments3"
                app:layout_constraintTop_toBottomOf="@+id/AdditionalAttachments3Text1" />

            <Spinner
                android:id="@+id/AdditionalAttachments3Spinner1"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"


                android:background="@drawable/edittext_form"
                android:entries="@array/reinvestmentPeriodArray"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/AdditionalAttachments3Amount"
                app:layout_constraintStart_toEndOf="@+id/AdditionalAttachments3Amount"
                app:layout_constraintTop_toTopOf="@+id/AdditionalAttachments3Amount" />

            <TextView
                android:id="@+id/AdditionalAttachments3Text2"

                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"

                android:layout_marginTop="7dp"
                android:text="@string/term"
                app:layout_constraintStart_toStartOf="@id/backAdditionalAttachments3"
                app:layout_constraintTop_toBottomOf="@id/AdditionalAttachments3Amount" />

            <EditText
                android:id="@+id/AdditionalAttachments3Time"

                style="@style/TextSecondary"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"

                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_form"
                android:cursorVisible="true"
                android:hint="@string/EnterHint2"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/backAdditionalAttachments3"
                app:layout_constraintTop_toBottomOf="@id/AdditionalAttachments3Text2" />

            <Spinner
                android:id="@+id/AdditionalAttachments3Spinner2"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"

                android:background="@drawable/edittext_form"
                android:entries="@array/reinvestmentTermArray"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/AdditionalAttachments3Time"
                app:layout_constraintStart_toEndOf="@id/AdditionalAttachments3Time"
                app:layout_constraintTop_toTopOf="@id/AdditionalAttachments3Time" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="backAdditionalAttachments3,AdditionalAttachments3Text1,AdditionalAttachments3Amount,AdditionalAttachments3Spinner1,AdditionalAttachments3Text2,AdditionalAttachments3Time,AdditionalAttachments3Spinner2" />

            <Button
                android:id="@+id/plusButton"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"

                android:layout_marginEnd="13dp"
                android:text="+"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backAdditionalAttachments3"
                />

            <TextView
                android:id="@+id/analitics"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/plusButton"
                android:layout_marginTop="13dp"

                android:gravity="center"
                android:background="@color/yellow"
                android:textColor="@color/black"
                android:text="@string/analitics"
                style="@style/TextPrimary"
                />

            <View
                android:id="@+id/backAnal"
                android:layout_width="match_parent"
                android:layout_height="155dp"

                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/analitics"
                app:layout_constraintStart_toStartOf="@id/mainBarrier"
                />

            <TextView
                android:id="@+id/resultText"

                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"

                android:layout_marginTop="13dp"
                android:text="Итоговая сумма:"
                app:layout_constraintStart_toStartOf="@id/backAnal"
                app:layout_constraintTop_toTopOf="@id/backAnal"
                />

            <TextView

                android:id="@+id/totalAmount"
                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="13dp"
                android:text="312331"
                app:layout_constraintBottom_toBottomOf="@+id/resultText"
                app:layout_constraintStart_toEndOf="@id/resultText"
                app:layout_constraintTop_toTopOf="@+id/resultText" />



            <TextView
                android:id="@+id/attachmentsText"

                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"

                android:layout_marginTop="13dp"
                android:text="Доход:"
                app:layout_constraintStart_toStartOf="@id/backAnal"
                app:layout_constraintTop_toBottomOf="@id/resultText"
                />

            <TextView
                android:id="@+id/inconeText"

                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"

                android:text="312331"
                app:layout_constraintBottom_toBottomOf="@+id/attachmentsText"
                app:layout_constraintStart_toEndOf="@+id/attachmentsText"
                app:layout_constraintTop_toTopOf="@+id/attachmentsText" />

            <TextView
                android:id="@+id/aditionAttachmentsText"

                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"

                android:layout_marginTop="13dp"
                android:text="Сумма всех пополнений:"
                app:layout_constraintStart_toStartOf="@id/backAnal"
                app:layout_constraintTop_toBottomOf="@id/attachmentsText"
                />

            <TextView
                android:id="@+id/totalAttachmentsText"

                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"

                android:text="312331"
                app:layout_constraintBottom_toBottomOf="@+id/aditionAttachmentsText"
                app:layout_constraintStart_toEndOf="@+id/aditionAttachmentsText"
                app:layout_constraintTop_toTopOf="@+id/aditionAttachmentsText" />

            <TextView
                android:id="@+id/startAmount"

                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="13dp"

                android:text="Начальная сумма:"
                app:layout_constraintStart_toStartOf="@id/backAnal"
                app:layout_constraintTop_toBottomOf="@+id/aditionAttachmentsText" />

            <TextView
                android:id="@+id/startAmountText"

                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginStart="7dp"

                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/startAmount"
                app:layout_constraintStart_toEndOf="@+id/startAmount"
                app:layout_constraintTop_toBottomOf="@+id/aditionAttachmentsText" />

            <Button
                android:textColor="@color/black"
                style="@style/TextPrimary"
                android:id="@+id/calcButton"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"

                android:layout_marginEnd="13dp"
                android:text="Рассчитать"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backAnal"
                />

            <View
                android:id="@+id/backN"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginEnd="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginStart="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back4"
                app:layout_constraintStart_toEndOf="@id/mainBarrier"
                />

            <TextView
                android:id="@+id/taxText"
                style="@style/TextPrimary"

                android:layout_marginStart="13dp"
                android:layout_marginTop="7dp"
                android:text="@string/tax"
                app:layout_constraintStart_toEndOf="@id/mainBarrier"
                app:layout_constraintTop_toTopOf="@+id/backN" />

            <TextView
                android:id="@+id/taxRateText"
                style="@style/TextPrimary"

                android:layout_marginEnd="40dp"
                android:layout_marginTop="7dp"
                android:text="@string/taxRate"
                app:layout_constraintEnd_toEndOf="@+id/backN"
                app:layout_constraintTop_toTopOf="@+id/backN" />

            <Button
                android:id="@+id/taxOrNotButton"
                style="@style/TextSecondary"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"

                android:textColor="@color/black"
                android:text="@string/taxButtontext"
                android:textSize="11dp"
                app:layout_constraintStart_toStartOf="@+id/taxText"
                app:layout_constraintTop_toBottomOf="@id/taxText" />

            <EditText
                android:id="@+id/taxRate"

                style="@style/TextSecondary"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"

                android:background="@drawable/edittext_form"
                android:cursorVisible="true"
                android:hint="@string/EnterHint2"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/taxRateText"
                app:layout_constraintTop_toBottomOf="@+id/taxRateText" />






        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>