<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/CIScroll"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MainConst"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/InitAmBack"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text1"

                style="@style/TextCommon"
                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/halfDefaultSpaceVertical"
                android:text="@string/initialAmount"

                app:layout_constraintStart_toStartOf="@id/InitAmBack"
                app:layout_constraintTop_toTopOf="@id/InitAmBack" />

            <EditText
                android:id="@+id/InitAmount"

                style="@style/TextSecondary"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="@dimen/halfDefaultSpaceVertical"
                android:layout_marginEnd="26dp"
                android:background="@drawable/edittext_form"

                android:cursorVisible="true"
                android:hint="@string/EnterHint1"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="14"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/InitAmBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text1" />

            <View
                android:id="@+id/reinvestmentBack"
                android:layout_width="match_parent"
                android:layout_height="107dp"

                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taxBack" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextCommon"

                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/halfDefaultSpaceVertical"
                android:text="@string/reinvestmentPeriod"
                app:layout_constraintStart_toStartOf="@id/reinvestmentBack"
                app:layout_constraintTop_toTopOf="@+id/reinvestmentBack" />

            <Spinner
                android:id="@+id/reinvestmentSpinner"
                style="@style/TextSecondary"
                android:layout_width="200dp"
                android:layout_height="48dp"

                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:background="@drawable/edittext_form"
                android:entries="@array/reinvestmentPeriodArray"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/reinvestmentElements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="reinvestmentBack, textView2, reinvestmentSpinner" />


            <View
                android:id="@+id/termSliderBack"
                android:layout_width="match_parent"
                android:layout_height="90dp"

                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/InitAmBack" />

            <TextView
                android:id="@+id/termText"
                style="@style/TextCommon"
                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/halfDefaultSpaceVertical"
                android:text="@string/term"

                app:layout_constraintStart_toStartOf="@id/termSliderBack"
                app:layout_constraintTop_toTopOf="@id/termSliderBack" />


            <com.google.android.material.slider.Slider
                android:id="@+id/termSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="120dp"
                android:layout_marginStart="26dp"

                android:valueFrom="1"
                android:valueTo="30"
                app:haloColor="@color/transparent"
                app:labelBehavior="gone"

                app:layout_constraintStart_toStartOf="@+id/termText"
                app:layout_constraintTop_toBottomOf="@+id/termText" />

            <TextView
                android:id="@+id/textTermNumber"

                style="@style/TextCommon"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/edittext_form"

                android:gravity="center"
                android:text="0 лет"
                app:layout_constraintBottom_toBottomOf="@+id/termSlider"
                app:layout_constraintEnd_toEndOf="@+id/termSliderBack"
                app:layout_constraintTop_toTopOf="@+id/termSlider" />

            <View
                android:id="@+id/rateSliderBack"
                android:layout_width="match_parent"
                android:layout_height="90dp"

                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/termSliderBack" />

            <TextView
                android:id="@+id/rateText"
                style="@style/TextCommon"
                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/halfDefaultSpaceVertical"
                android:text="@string/rate"

                app:layout_constraintStart_toStartOf="@id/rateSliderBack"
                app:layout_constraintTop_toTopOf="@id/rateSliderBack" />

            <com.google.android.material.slider.Slider
                android:id="@+id/rateSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="105dp"

                android:valueFrom="1"
                android:valueTo="50"
                app:haloColor="@color/transparent"
                app:labelBehavior="gone"
                app:layout_constraintStart_toStartOf="@id/rateText"
                app:layout_constraintTop_toBottomOf="@id/rateText" />

            <TextView
                android:id="@+id/textRateNumber"

                style="@style/TextCommon"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/edittext_form"

                android:gravity="center"
                android:text="0 %"
                app:layout_constraintBottom_toBottomOf="@+id/rateSlider"
                app:layout_constraintEnd_toEndOf="@id/rateSliderBack"
                app:layout_constraintTop_toTopOf="@id/rateSlider"
                />

            <View
                android:id="@+id/backWithSwitch"
                android:layout_width="match_parent"
                android:layout_height="125dp"

                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rateSliderBack" />

            <TextView
                android:id="@+id/taxText"

                style="@style/TextCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:layout_marginStart="13dp"

                android:text="@string/tax"
                app:layout_constraintStart_toStartOf="@+id/backWithSwitch"
                app:layout_constraintTop_toTopOf="@+id/backWithSwitch" />

            <TextView
                android:id="@+id/reinvestText"

                style="@style/TextCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultSpaceVertical"

                android:text="Реинвест. период"
                app:layout_constraintStart_toStartOf="@+id/taxText"
                app:layout_constraintTop_toBottomOf="@+id/taxText" />

            <TextView
                android:id="@+id/addAttText"

                style="@style/TextCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultSpaceVertical"

                android:text="Доп. вложения"
                app:layout_constraintStart_toStartOf="@+id/reinvestText"
                app:layout_constraintTop_toBottomOf="@+id/reinvestText" />


            <Switch
                android:id="@+id/taxSwitch"
                android:layout_width="wrap_content"

                android:layout_height="26dp"
                android:theme="@style/MySwitch"

                app:layout_constraintEnd_toEndOf="@+id/reinvestmentSwitch"
                app:layout_constraintStart_toStartOf="@+id/reinvestmentSwitch"
                app:layout_constraintTop_toTopOf="@+id/taxText"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/reinvestmentSwitch"
                android:layout_width="wrap_content"

                android:layout_height="26dp"

                android:theme="@style/MySwitch"

                app:layout_constraintEnd_toEndOf="@+id/addAttSwitch"
                app:layout_constraintStart_toStartOf="@+id/addAttSwitch"
                app:layout_constraintTop_toTopOf="@+id/reinvestText"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/addAttSwitch"
                android:layout_width="wrap_content"

                android:layout_height="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginStart="26dp"

                android:theme="@style/MySwitch"
                app:layout_constraintEnd_toEndOf="@+id/backWithSwitch"
                app:layout_constraintTop_toTopOf="@+id/addAttText"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <View
                android:id="@+id/taxBack"
                android:layout_width="match_parent"
                android:layout_height="107dp"

                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backWithSwitch" />


            <TextView
                android:id="@+id/taxRateText"
                style="@style/TextCommon"

                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/halfDefaultSpaceVertical"
                android:text="@string/taxRate"

                app:layout_constraintStart_toStartOf="@+id/taxBack"
                app:layout_constraintTop_toTopOf="@+id/taxBack" />

            <TextView
                android:id="@+id/subtractText"
                style="@style/TextCommon"

                android:layout_marginTop="@dimen/halfDefaultSpaceVertical"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="52dp"
                android:text="Вычитать"

                app:layout_constraintEnd_toEndOf="@+id/taxBack"
                app:layout_constraintStart_toEndOf="@+id/taxRateText"
                app:layout_constraintTop_toTopOf="@+id/taxBack" />

            <Spinner
                android:id="@+id/subtractSpinner"
                style="@style/TextSecondary"
                android:layout_width="130dp"
                android:layout_height="48dp"

                android:background="@drawable/edittext_form"
                android:entries="@array/reinvestmentPeriodArray"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/taxRate"
                app:layout_constraintStart_toStartOf="@+id/subtractText"
                app:layout_constraintTop_toTopOf="@+id/taxRate" />

            <EditText
                android:id="@+id/taxRate"

                style="@style/TextSecondary"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"

                android:background="@drawable/edittext_form"
                android:cursorVisible="true"
                android:hint="@string/EnterHint3"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/taxRateText"
                app:layout_constraintTop_toBottomOf="@+id/taxRateText" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/taxElements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="taxBack, taxRateText, taxRate, subtractSpinner, subtractText"
                />

            <View
                android:id="@+id/backAdditionalAttachments1"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reinvestmentBack" />

            <TextView
                android:id="@+id/AdditionalAttachmentsText1"

                style="@style/TextCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"

                android:layout_marginTop="@dimen/halfDefaultSpaceVertical"
                android:text="@string/additionalAttachments"
                app:layout_constraintStart_toStartOf="@+id/backAdditionalAttachments1"
                app:layout_constraintTop_toTopOf="@+id/backAdditionalAttachments1" />

            <EditText
                android:id="@+id/AdditionalAttachments1Amount"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="13dp"

                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:background="@drawable/edittext_form"
                android:cursorVisible="true"
                android:hint="@string/EnterHint1"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="8"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/backAdditionalAttachments1"
                app:layout_constraintTop_toBottomOf="@+id/AdditionalAttachmentsText1" />

            <Spinner
                android:id="@+id/AdditionalAttachmentsSpinner1"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"


                android:background="@drawable/edittext_form"
                android:entries="@array/reinvestmentPeriodArray"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/AdditionalAttachments1Amount"
                app:layout_constraintStart_toEndOf="@+id/AdditionalAttachments1Amount"
                app:layout_constraintTop_toTopOf="@+id/AdditionalAttachments1Amount" />

            <TextView
                android:id="@+id/AdditionalAttachmentsText2"

                style="@style/TextCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"

                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:text="@string/term"
                app:layout_constraintStart_toStartOf="@id/backAdditionalAttachments1"
                app:layout_constraintTop_toBottomOf="@id/AdditionalAttachments1Amount" />

            <EditText
                android:id="@+id/AdditionalAttachments1Time"

                style="@style/TextSecondary"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="13dp"

                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:background="@drawable/edittext_form"
                android:cursorVisible="true"
                android:hint="@string/EnterHint2"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/backAdditionalAttachments1"
                app:layout_constraintTop_toBottomOf="@id/AdditionalAttachmentsText2" />

            <Spinner
                android:id="@+id/AdditionalAttachmentsSpinner2"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"

                android:background="@drawable/edittext_form"
                android:entries="@array/reinvestmentTermArray"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/AdditionalAttachments1Time"
                app:layout_constraintStart_toEndOf="@id/AdditionalAttachments1Time"
                app:layout_constraintTop_toTopOf="@id/AdditionalAttachments1Time" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="backAdditionalAttachments1,AdditionalAttachmentsText1,AdditionalAttachments1Amount,AdditionalAttachmentsSpinner1,AdditionalAttachmentsText2,AdditionalAttachments1Time,AdditionalAttachmentsSpinner2, plusButton" />

            <View
                android:id="@+id/backAdditionalAttachments2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"

                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backAdditionalAttachments1" />

            <TextView
                android:id="@+id/AdditionalAttachments2Text1"

                style="@style/TextCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"

                android:layout_marginTop="@dimen/halfDefaultSpaceVertical"
                android:text="@string/additionalAttachments"
                app:layout_constraintStart_toStartOf="@+id/backAdditionalAttachments2"
                app:layout_constraintTop_toTopOf="@+id/backAdditionalAttachments2"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cross2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/cross"

                app:layout_constraintBottom_toBottomOf="@+id/AdditionalAttachments2Text1"
                app:layout_constraintEnd_toEndOf="@+id/backAdditionalAttachments2"
                app:layout_constraintTop_toTopOf="@+id/AdditionalAttachments2Text1" />

            <EditText
                android:id="@+id/AdditionalAttachments2Amount"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="13dp"

                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:background="@drawable/edittext_form"
                android:cursorVisible="true"
                android:hint="@string/EnterHint1"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="8"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/backAdditionalAttachments2"
                app:layout_constraintTop_toBottomOf="@+id/AdditionalAttachments2Text1" />

            <Spinner
                android:id="@+id/AdditionalAttachments2Spinner1"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"


                android:background="@drawable/edittext_form"
                android:entries="@array/reinvestmentPeriodArray"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/AdditionalAttachments2Amount"
                app:layout_constraintStart_toEndOf="@+id/AdditionalAttachments2Amount"
                app:layout_constraintTop_toTopOf="@+id/AdditionalAttachments2Amount" />

            <TextView
                android:id="@+id/AdditionalAttachments2Text2"

                style="@style/TextCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"

                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:text="@string/term"
                app:layout_constraintStart_toStartOf="@id/backAdditionalAttachments2"
                app:layout_constraintTop_toBottomOf="@id/AdditionalAttachments2Amount" />

            <EditText
                android:id="@+id/AdditionalAttachments2Time"

                style="@style/TextSecondary"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="13dp"

                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:background="@drawable/edittext_form"
                android:cursorVisible="true"
                android:hint="@string/EnterHint2"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/backAdditionalAttachments2"
                app:layout_constraintTop_toBottomOf="@id/AdditionalAttachments2Text2" />

            <Spinner
                android:id="@+id/AdditionalAttachments2Spinner2"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"

                android:background="@drawable/edittext_form"
                android:entries="@array/reinvestmentTermArray"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/AdditionalAttachments2Time"
                app:layout_constraintStart_toEndOf="@id/AdditionalAttachments2Time"
                app:layout_constraintTop_toTopOf="@id/AdditionalAttachments2Time" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="backAdditionalAttachments2,AdditionalAttachments2Text1,AdditionalAttachments2Amount,AdditionalAttachments2Spinner1,AdditionalAttachments2Text2,AdditionalAttachments2Time,AdditionalAttachments2Spinner2,cross2" />

            <View
                android:id="@+id/backAdditionalAttachments3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"

                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backAdditionalAttachments2" />

            <TextView
                android:id="@+id/AdditionalAttachments3Text1"

                style="@style/TextCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"

                android:layout_marginTop="@dimen/halfDefaultSpaceVertical"
                android:text="@string/additionalAttachments"
                app:layout_constraintStart_toStartOf="@+id/backAdditionalAttachments3"
                app:layout_constraintTop_toTopOf="@+id/backAdditionalAttachments3"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cross3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/cross"

                app:layout_constraintBottom_toBottomOf="@+id/AdditionalAttachments3Text1"
                app:layout_constraintEnd_toEndOf="@+id/backAdditionalAttachments3"
                app:layout_constraintTop_toTopOf="@+id/AdditionalAttachments3Text1" />

            <EditText
                android:id="@+id/AdditionalAttachments3Amount"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="13dp"

                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:background="@drawable/edittext_form"
                android:cursorVisible="true"
                android:hint="@string/EnterHint1"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="8"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/backAdditionalAttachments3"
                app:layout_constraintTop_toBottomOf="@+id/AdditionalAttachments3Text1" />

            <Spinner
                android:id="@+id/AdditionalAttachments3Spinner1"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"


                android:background="@drawable/edittext_form"
                android:entries="@array/reinvestmentPeriodArray"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/AdditionalAttachments3Amount"
                app:layout_constraintStart_toEndOf="@+id/AdditionalAttachments3Amount"
                app:layout_constraintTop_toTopOf="@+id/AdditionalAttachments3Amount" />

            <TextView
                android:id="@+id/AdditionalAttachments3Text2"

                style="@style/TextCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"

                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:text="@string/term"
                app:layout_constraintStart_toStartOf="@id/backAdditionalAttachments3"
                app:layout_constraintTop_toBottomOf="@id/AdditionalAttachments3Amount" />

            <EditText
                android:id="@+id/AdditionalAttachments3Time"

                style="@style/TextSecondary"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="13dp"

                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:background="@drawable/edittext_form"
                android:cursorVisible="true"
                android:hint="@string/EnterHint2"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/backAdditionalAttachments3"
                app:layout_constraintTop_toBottomOf="@id/AdditionalAttachments3Text2" />

            <Spinner
                android:id="@+id/AdditionalAttachments3Spinner2"

                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"

                android:background="@drawable/edittext_form"
                android:entries="@array/reinvestmentTermArray"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/AdditionalAttachments3Time"
                app:layout_constraintStart_toEndOf="@id/AdditionalAttachments3Time"
                app:layout_constraintTop_toTopOf="@id/AdditionalAttachments3Time" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="backAdditionalAttachments3,AdditionalAttachments3Text1,AdditionalAttachments3Amount,AdditionalAttachments3Spinner1,AdditionalAttachments3Text2,AdditionalAttachments3Time,AdditionalAttachments3Spinner2,cross3" />

            <Button
                android:id="@+id/plusButton"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                style="@style/TextPrimary"
                android:textColor="@color/black"

                android:layout_marginEnd="13dp"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backAdditionalAttachments3"
                />

            <TextView
                android:id="@+id/analitics"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/plusButton"
                android:layout_marginTop="@dimen/defaultSpaceVertical"

                android:gravity="center"
                android:background="@color/yellow"
                android:textColor="@color/black"
                android:text="@string/analitics"
                style="@style/TextPrimary"
                />

            <View
                android:id="@+id/backAnal"
                android:layout_width="match_parent"
                android:layout_height="120dp"

                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/analitics"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/resultText"

                style="@style/TextCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"

                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:text="Итоговая сумма:"
                app:layout_constraintStart_toStartOf="@id/backAnal"
                app:layout_constraintTop_toTopOf="@id/backAnal"
                />

            <TextView
                android:id="@+id/resultAmount"
                style="@style/TextCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="13dp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/resultText"
                app:layout_constraintStart_toEndOf="@id/resultText"
                app:layout_constraintTop_toTopOf="@+id/resultText" />



            <TextView
                android:id="@+id/incomeText"

                style="@style/TextCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"

                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:text="@string/income"
                app:layout_constraintStart_toStartOf="@id/backAnal"
                app:layout_constraintTop_toBottomOf="@id/resultText"
                />

            <TextView
                android:id="@+id/incomeAmount"

                style="@style/TextCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"

                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/incomeText"
                app:layout_constraintStart_toEndOf="@+id/incomeText"
                app:layout_constraintTop_toTopOf="@+id/incomeText" />

            <TextView
                android:id="@+id/aditionAttachmentsText"

                style="@style/TextCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"

                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:text="Сумма всех пополнений:"
                app:layout_constraintStart_toStartOf="@id/backAnal"
                app:layout_constraintTop_toBottomOf="@id/incomeText"
                />

            <TextView
                android:id="@+id/totalAttachmentsText"

                style="@style/TextCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"

                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/aditionAttachmentsText"
                app:layout_constraintStart_toEndOf="@+id/aditionAttachmentsText"
                app:layout_constraintTop_toTopOf="@+id/aditionAttachmentsText" />

            <Button
                android:textColor="@color/black"
                style="@style/TextView"
                android:id="@+id/calcButton"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"

                android:layout_marginEnd="13dp"
                android:text="Рассчитать"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backAnal"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>