<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/CIScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:text="@string/initialAmount"
                style="@style/TextPrimary"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/InitAmount"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"

                    android:background="@drawable/edittext_form"
                    android:importantForAutofill="no"
                    android:hint="@string/initialAmountHint"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:cursorVisible="false"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="20"
                    style="@style/TextSecondary"
                    />

                <TextView
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:text="₽"
                    android:textSize="20sp"
                    style="@style/TextSecondary"
                    />

            </LinearLayout>

            <TextView
                android:layout_marginTop="7dp"
                android:text="@string/reinvestmentPeriod"
                style="@style/TextPrimary"
                />

            <Spinner
                android:background="@drawable/edittext_form"
                android:layout_marginTop="7dp"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:entries="@array/reinvestmentPeriodArray"

                />

            <TextView
                android:layout_marginTop="7dp"
                android:text="@string/term"
                style="@style/TextPrimary"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.slider.Slider
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:valueFrom="0"
                    android:valueTo="100"
                    />

                <TextView
                    android:background="@drawable/edittext_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="228"
                    style="@style/TextSecondary"

                    />
                <TextView
                android:background="@drawable/edittext_form"
                android:layout_marginStart="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                    android:text="лет"
                style="@style/TextSecondary"
                />

        </LinearLayout>
        <TextView
            android:layout_marginTop="7dp"
            android:text="@string/additionalAttachments"
            style="@style/TextPrimary"
            />




    </LinearLayout>

</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>