<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/InflationScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MainConst"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/inflationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"

                android:background="@drawable/selected_button"
                android:text="@string/inflation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deflationButton"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:layout_marginEnd="52dp"
                android:alpha="0.5"
                android:background="@drawable/edittext_form"
                android:text="@string/deflation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <View
                android:id="@+id/back2"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back1" />

            <TextView
                android:id="@+id/amountText"
                style="@style/TextPrimary"
                android:layout_marginStart="13dp"
                android:layout_marginTop="7dp"
                android:text="@string/term"

                app:layout_constraintStart_toStartOf="@id/back2"
                app:layout_constraintTop_toTopOf="@id/back2" />


            <com.google.android.material.slider.Slider
                android:id="@+id/termSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="120dp"

                android:valueFrom="1"
                android:valueTo="30"
                app:haloColor="@color/transparent"
                app:labelBehavior="gone"

                app:layout_constraintStart_toStartOf="@+id/amountText"
                app:layout_constraintTop_toBottomOf="@+id/amountText" />

            <TextView
                android:id="@+id/textTermNumber"

                style="@style/TextPrimary"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/edittext_form"

                android:gravity="center"
                android:text="0 лет"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/termSlider"
                app:layout_constraintEnd_toEndOf="@+id/back2"
                app:layout_constraintTop_toTopOf="@+id/termSlider" />

            <View
                android:id="@+id/back3"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:layout_marginEnd="13dp"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back2" />

            <TextView
                android:id="@+id/rateText"
                style="@style/TextPrimary"
                android:layout_marginStart="13dp"
                android:layout_marginTop="7dp"
                android:text="@string/expectedInflation"

                app:layout_constraintStart_toStartOf="@id/back3"
                app:layout_constraintTop_toTopOf="@id/back3" />

            <com.google.android.material.slider.Slider
                android:id="@+id/rateSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="105dp"

                android:valueFrom="1"
                android:valueTo="30"
                app:haloColor="@color/transparent"
                app:labelBehavior="gone"
                app:layout_constraintStart_toStartOf="@id/rateText"
                app:layout_constraintTop_toBottomOf="@id/rateText" />

            <TextView
                android:id="@+id/textRateNumber"

                style="@style/TextPrimary"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/edittext_form"

                android:gravity="center"
                android:text="0 %"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/rateSlider"
                app:layout_constraintEnd_toEndOf="@id/back3"
                app:layout_constraintTop_toTopOf="@id/rateSlider" />

            <Button
                android:id="@+id/calcButton"
                style="@style/TextPrimary"
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:layout_marginEnd="13dp"

                android:background="@drawable/edittext_form"
                android:text="Рассчитать"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back3" />

            <View
                android:id="@+id/back1"

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:background="@drawable/additional_attachments_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inflationButton"

                />

            <View
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/strelka"
                app:layout_constraintBottom_toBottomOf="@+id/back1"
                app:layout_constraintEnd_toStartOf="@+id/endAmount"
                app:layout_constraintStart_toEndOf="@+id/startAmount"
                app:layout_constraintTop_toTopOf="@+id/back1" />


            <EditText
                android:id="@+id/startAmount"
                style="@style/TextSecondary"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"

                android:background="@drawable/edittext_form"
                android:cursorVisible="true"
                android:hint="@string/EnterHint1"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="9"

                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@+id/back1"
                app:layout_constraintTop_toTopOf="@+id/back1" />

            <TextView
                android:id="@+id/endAmount"
                style="@style/TextPrimary"
                android:background="@drawable/edittext_form"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/defaultSpaceVertical"
                android:layout_marginEnd="13dp"

                android:gravity="center"
                android:text="@string/endAmount"
                app:layout_constraintEnd_toEndOf="@+id/back1"
                app:layout_constraintTop_toTopOf="@+id/back1"

                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>